# TorrentCleaner

./: LICENSE  README.md  config.xml  pom.xml
src/main/java/net/stegantsov/torrent/: App.java
src/main/java/net/stegantsov/torrent/cleaner/: AbstractCleaner.java  Cleaner.java  CleanerFactory.java  RatioCleaner.java  SpeedCleaner.java
src/main/java/net/stegantsov/torrent/client/: Client.java  ClientFactory.java  TorrentData.java  UTorrentClient.java
src/main/java/net/stegantsov/torrent/config/: ConfigLoader.java
src/main/resources/: log4j.properties
src/test/java/net/stegantsov/torrent/: AppTest.java  RatioCleanerTest.java  SpeedCleanerTest.java
